

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>parepy_toolbox.pare module &mdash; parepy - toolbox 2.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=b8b15c53" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c2377ec0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="parepy_toolbox.problems module" href="parepy_toolbox.problems.html" />
    <link rel="prev" title="parepy_toolbox.distributions module" href="parepy_toolbox.distributions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            parepy - toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="parepy_toolbox.html">parepy_toolbox package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="parepy_toolbox.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="parepy_toolbox.common_library.html">parepy_toolbox.common_library module</a></li>
<li class="toctree-l3"><a class="reference internal" href="parepy_toolbox.distributions.html">parepy_toolbox.distributions module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">parepy_toolbox.pare module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#parepy_toolbox.pare.deterministic_algorithm_structural_analysis"><code class="docutils literal notranslate"><span class="pre">deterministic_algorithm_structural_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parepy_toolbox.pare.generate_factorial_design"><code class="docutils literal notranslate"><span class="pre">generate_factorial_design()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parepy_toolbox.pare.reprocess_sampling_results"><code class="docutils literal notranslate"><span class="pre">reprocess_sampling_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parepy_toolbox.pare.sampling_algorithm_structural_analysis"><code class="docutils literal notranslate"><span class="pre">sampling_algorithm_structural_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#parepy_toolbox.pare.sobol_algorithm"><code class="docutils literal notranslate"><span class="pre">sobol_algorithm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="parepy_toolbox.problems.html">parepy_toolbox.problems module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parepy_toolbox.html#module-parepy_toolbox">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">parepy - toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="parepy_toolbox.html">parepy_toolbox package</a></li>
      <li class="breadcrumb-item active">parepy_toolbox.pare module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/parepy_toolbox.pare.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-parepy_toolbox.pare">
<span id="parepy-toolbox-pare-module"></span><h1>parepy_toolbox.pare module<a class="headerlink" href="#module-parepy_toolbox.pare" title="Link to this heading"></a></h1>
<p>Probabilistic Approach to Reliability Engineering (PAREPY)</p>
<dl class="py function">
<dt class="sig sig-object py" id="parepy_toolbox.pare.deterministic_algorithm_structural_analysis">
<span class="sig-name descname"><span class="pre">deterministic_algorithm_structural_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_var_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parepy_toolbox/pare.html#deterministic_algorithm_structural_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parepy_toolbox.pare.deterministic_algorithm_structural_analysis" title="Link to this definition"></a></dt>
<dd><p>Computes the reliability index and probability of failure using FORM (First Order Reliability Method).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Callable</em>) – The objective function: obj(x, args) -&gt; float or obj(x) -&gt; float, where x is a list with shape n and args is a tuple fixed parameters needed to completely specify the function.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Tolerance for convergence.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – Maximum number of iterations allowed.</p></li>
<li><p><strong>random_var_settings</strong> (<em>list</em>) – Containing the distribution type and parameters. Example: {‘type’: ‘normal’, ‘parameters’: {‘mean’: 0, ‘std’: 1}}. Supported distributions: (a) ‘uniform’: keys ‘min’ and ‘max’, (b) ‘normal’: keys ‘mean’ and ‘std’, (c) ‘lognormal’: keys ‘mean’ and ‘std’, (d) ‘gumbel max’: keys ‘mean’ and ‘std’, (e) ‘gumbel min’: keys ‘mean’ and ‘std’, (f) ‘triangular’: keys ‘min’, ‘mode’ and ‘max’, or (g) ‘gamma’: keys ‘mean’ and ‘std’.</p></li>
<li><p><strong>x0</strong> (<em>list</em>) – Initial guess.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints detailed information about the process.</p></li>
<li><p><strong>args</strong> (<em>tuple</em><em> | </em><em>None</em>) – Extra arguments to pass to the objective function (optional).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Results of reliability analysis. output[0] = Numerical data obtained for the MPP search, output[1] = Failure probability (pf), output[2] = Reliability index (beta).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>DataFrame</em>, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parepy_toolbox.pare.generate_factorial_design">
<span class="sig-name descname"><span class="pre">generate_factorial_design</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels_per_variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parepy_toolbox/pare.html#generate_factorial_design"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parepy_toolbox.pare.generate_factorial_design" title="Link to this definition"></a></dt>
<dd><p>Generates a full factorial design based on variable names and levels.    Generates a full factorial design based on the input dictionary of variable levels. Computes all possible combinations of the provided levels for each variable and returns them in a structured DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable_names</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – List of variable names.</p></li>
<li><p><strong>levels_per_variable</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – List of lists, where each sublist contains the levels for the corresponding variable.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints the number of combinations and preview of the DataFrame.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing all possible combinations of the levels provided.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>DataFrame</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parepy_toolbox.pare.reprocess_sampling_results">
<span class="sig-name descname"><span class="pre">reprocess_sampling_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parepy_toolbox/pare.html#reprocess_sampling_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parepy_toolbox.pare.reprocess_sampling_results" title="Link to this definition"></a></dt>
<dd><p>Reprocesses sampling results from multiple .txt files in a specified folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<em>str</em>) – Path to the folder containing sampling result files (.txt format).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints detailed information about the process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Results of reprocessing: [0] = Combined dataframe with all sampling data, [1] = Failure probabilities for each limit state function, [2] = Reliability index (beta) for each limit state function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>DataFrame</em>, <em>DataFrame</em>, <em>DataFrame</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parepy_toolbox.pare.sampling_algorithm_structural_analysis">
<span class="sig-name descname"><span class="pre">sampling_algorithm_structural_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_var_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_limit_functions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parepy_toolbox/pare.html#sampling_algorithm_structural_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parepy_toolbox.pare.sampling_algorithm_structural_analysis" title="Link to this definition"></a></dt>
<dd><p>Computes the reliability index and probability of failure using sampling methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Callable</em>) – The objective function: obj(x, args) -&gt; float or obj(x) -&gt; float, where x is a list with shape n and args is a tuple fixed parameters needed to completely specify the function.</p></li>
<li><p><strong>random_var_settings</strong> (<em>list</em>) – Containing the distribution type and parameters. Example: {‘type’: ‘normal’, ‘parameters’: {‘mean’: 0, ‘std’: 1}}. Supported distributions: (a) ‘uniform’: keys ‘min’ and ‘max’, (b) ‘normal’: keys ‘mean’ and ‘std’, (c) ‘lognormal’: keys ‘mean’ and ‘std’, (d) ‘gumbel max’: keys ‘mean’ and ‘std’, (e) ‘gumbel min’: keys ‘mean’ and ‘std’, (f) ‘triangular’: keys ‘min’, ‘mode’ and ‘max’, or (g) ‘gamma’: keys ‘mean’ and ‘std’.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Sampling method. Supported values: ‘lhs’ (Latin Hypercube Sampling), ‘mcs’ (Crude Monte Carlo Sampling) or ‘sobol’ (Sobol Sampling).</p></li>
<li><p><strong>n_samples</strong> (<em>int</em>) – Number of samples. For Sobol sequences, this variable represents the exponent “m” (n = 2^m).</p></li>
<li><p><strong>number_of_limit_functions</strong> (<em>int</em>) – Number of limit state functions or constraints.</p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – Start parallel process.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints detailed information about the process.</p></li>
<li><p><strong>args</strong> (<em>tuple</em><em> | </em><em>None</em>) – Extra arguments to pass to the objective function (optional).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Results of reliability analysis. output[0] = Numerical data obtained for the MPP search, output [1] = Probability of failure values for each indicator function, output[2] = beta_df: Reliability index values for each indicator function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>DataFrame</em>, <em>DataFrame</em>, <em>DataFrame</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="parepy_toolbox.pare.sobol_algorithm">
<span class="sig-name descname"><span class="pre">sobol_algorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_var_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_limit_functions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parallel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/parepy_toolbox/pare.html#sobol_algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#parepy_toolbox.pare.sobol_algorithm" title="Link to this definition"></a></dt>
<dd><p>Calculates the Sobol sensitivity indices in structural reliability problems.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Callable</em>) – The objective function: obj(x, args) -&gt; float or obj(x) -&gt; float, where x is a list with shape n and args is a tuple fixed parameters needed to completely specify the function.</p></li>
<li><p><strong>random_var_settings</strong> (<em>list</em>) – Containing the distribution type and parameters. Example: {‘type’: ‘normal’, ‘parameters’: {‘mean’: 0, ‘std’: 1}}. Supported distributions: (a) ‘uniform’: keys ‘min’ and ‘max’, (b) ‘normal’: keys ‘mean’ and ‘std’, (c) ‘lognormal’: keys ‘mean’ and ‘std’, (d) ‘gumbel max’: keys ‘mean’ and ‘std’, (e) ‘gumbel min’: keys ‘mean’ and ‘std’, (f) ‘triangular’: keys ‘min’, ‘mode’ and ‘max’, or (g) ‘gamma’: keys ‘mean’ and ‘std’.</p></li>
<li><p><strong>n_samples</strong> (<em>int</em>) – Number of samples. For Sobol sequences, this variable represents the exponent “m” (n = 2^m).</p></li>
<li><p><strong>number_of_limit_functions</strong> (<em>int</em>) – Number of limit state functions or constraints.</p></li>
<li><p><strong>parallel</strong> (<em>bool</em>) – Start parallel process.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If True, prints detailed information about the process.</p></li>
<li><p><strong>args</strong> (<em>tuple</em><em> | </em><em>None</em>) – Extra arguments to pass to the objective function (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing the first-order and total-order Sobol sensitivity indices for each input variable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>DataFrame</em></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parepy_toolbox.distributions.html" class="btn btn-neutral float-left" title="parepy_toolbox.distributions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parepy_toolbox.problems.html" class="btn btn-neutral float-right" title="parepy_toolbox.problems module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, gpee.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>